{
  "name": "notepad-xp-webgpu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Windows XP-inspired Notepad, persistent text rope, WebGPU viewport, and local MCP control.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node mcp/server.mjs",
    "mcp": "node mcp/server.mjs --stdio",
    "test": "node --test tests/*.test.mjs",
    "bench": "node --expose-gc tests/benchmark.mjs",
    "build": "node tools/build.mjs"
  },
  "license": "MIT"
}
